[pytest]
python_files = test_*   #test files
python_classes = *Tests   #used like test suit, they bundle together tests that is simalar one to another
python_functions = test_*   #everything what starts with test_ we consider it a test function

markers = 
    smoke:mark a test as a smoke.
    door
    body
    engine
    entertainment
    gearbox
    differential
