Handling Browser Windows and Tabs

#use: py -i <name_of_the_file_to_run> 
handles = browser1.window_handles
browser1.switch_to.window(handles[0])


############################################################################
Handling IFrames and Frames 

#py shell
>>> from selenium import webdriver
>>> browser = webdriver.Chrome()
browser.get("https://techstepacademy.com/iframe-training")
>>> iframe = browser.find_element_by_css_selector("iframe")
>>> iframe
>>> welcome_text = browser.find_element_by_css_selector("div#'block-ec928cee802cf918d26c div p'")
>>> welcome_text.text

#To switch back to browser back from the iframe:
>>> browser.switch_to.default_content
>>> title_text = browser.find_element_by_css_selector('div#block-5d3de848045889000188d389 div p')
>>> title_text.text
